# Default values for midtrans-gateway-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/midtrans-gateway-service
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: midtrans-gateway-service

namespace: scrooge
Environment: prod
newrelic: true  
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 9255
  hcport: 9256

pod:
  enabled: true
  annotations:
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: midtrans-gateway-service-prod
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-secret-midtrans-gateway-service: "kv/data/prod/midtrans-gateway-service"
    vault.hashicorp.com/agent-inject-template-midtrans-gateway-service: |
      {{ with secret "kv/data/prod/midtrans-gateway-service" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internet-facing
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: healthport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
     alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-2016-08
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16,172.31.0.0/16, 0.0.0.0/0
     alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-1:035385703479:certificate/17da67a1-2f70-4795-9b7d-db2405d6b27a
    # alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
     #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 1500m
#    memory: 3000Mi
#  requests:
#    cpu: 750m
#    memory: 2500Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 800m
    memory: 2500Mi
 requests: 
    cpu: 500m
    memory: 1800Mi
secrets: 
  TIME_ZONE: 'Asia/Jakarta'
  DATABASE_LINK: 'scrooge-prod.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com'
  PAYMENT_SERVICE_BASE_URL: 'http://scrooge-payment-prod.scrooge.svc.cluster.local:9260'
  MIDTRANS_SERVER_BASE_URL: 'https://api.midtrans.com'
  MIDTRANS_SNAP_SERVER_BASE_URL: 'https://app.midtrans.com'
  NEW_RELIC_APP_NAME: 'scrooge-midtrans-gateway-service-prod'
  CONFIG_SERVER_HOST: 'config-server-prod.transformer.svc.cluster.local:9956'
  CONFIG_REPOSITORY_GROUP: 'config-prod'
  CONFIG_REPOSITORY_NAME: 'scrooge-midtrans-gateway-config'
  CONFIG_BRANCH_NAME: 'prod-2.3'
  CONFIG_REMOTE_YAMLS: 'prod.yml'
  REDIS_CLUSTER_NODE_ADDRESS: 'redis://backend-prod-redis.bboq1n.clustercfg.apse1.cache.amazonaws.com:6379'
  REDIS_PRIMARY_HOST: 'redis://prod-redis-backend.bboq1n.ng.0001.apse1.cache.amazonaws.com:6379'
  REDIS_SECONDARY_HOST: 'redis://prod-redis-backend-ro.bboq1n.ng.0001.apse1.cache.amazonaws.com:6379'
  xmn: 700m
  xms: 700m
  xmx: 1200m
  xss: 256k
  metasize: 128m
  maxmetasize: 128m
  cpu_max: 800m
  cpu_min: 500m
  mem_max: 2500Mi
  mem_min: 1800Mi
