# Default values for ternate-search.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/ternate-search
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
#  name: ternate-search-prod
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: ternate-search

namespace: ternate
Environment: prod
newrelic: true  
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 9870
  hcport: 9871

pod:
  enabled: true
  annotations:
    linkerd.io/inject: enabled
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: ternate-search-prod
    vault.hashicorp.com/agent-inject-secret-ternate-search: "kv/data/prod/ternate-search"
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-template-ternate-search: |
      {{ with secret "kv/data/prod/ternate-search" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internal
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: healthport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 9870}]'
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16,172.31.0.0/16
     #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 1500m
#    memory: 3000Mi
#  requests:
#    cpu: 750m
#    memory: 2500Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 1500m
    memory: 2400Mi
 requests: 
    cpu: 750m
    memory: 1200Mi
secrets: 
  ES_CLUSTER_NAME: '035385703479:es-prod'
  ES_CLUSTER_URL: 'https://vpc-es-prod-ybbs3oxzkytkbhi6ncbqzig7w4.ap-southeast-1.es.amazonaws.com'
  CMS_BASE_URL: 'https://web-halodoc-api.prod.halodoc.com'
  NEW_RELIC_APP_NAME: 'ternate-search-prod'
  CATALOG_BASE_URL: 'http://ternate-catalog-prod.ternate.svc.cluster.local:8171'
  CONFIG_SERVER_HOST: 'config-server-prod.transformer.svc.cluster.local:9956'
  CONFIG_REPOSITORY_GROUP: 'config-prod'
  CONFIG_REPOSITORY_NAME: 'ternate-search-config'
  CONFIG_BRANCH_NAME: 'prod-1.0'
  CONFIG_REMOTE_YAMLS: 'prod.yml'
  xmn: 512m
  xms: 800m
  xmx: 1600m
  xss: 256k
  metasize: 128m
  maxmetasize: 128m
  cpu_max: 1500m
  cpu_min: 750m
  mem_max: 2400Mi
  mem_min: 1200Mi
