# Default values for lazarus.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/lazarus
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
#  name: lazarus-prod
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: lazarus

namespace: transformer
Environment: prod
newrelic: true
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 9180
  hcport: 9180

pod:
  enabled: true
  annotations:
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: lazarus-prod
    vault.hashicorp.com/agent-inject-secret-lazarus: "kv/data/prod/lazarus"
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-template-lazarus: |
      {{ with secret "kv/data/prod/lazarus" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internal
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: serviceport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 9180}]'
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16, 172.31.31.104/32
     #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 3000m
#    memory: 3500Mi
#  requests:
#    cpu: 2000m
#    memory: 3000Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 800m
    memory: 3100Mi
 requests: 
    cpu: 500m
    memory: 2200Mi
secrets: 
  TIME_ZONE: 'Asia/Jakarta'
  NEW_RELIC_APP_NAME: 'transformer-lazarus-prod'
  DATABASE_LINK: 'lazarus-prod.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com'
  ENCRYPTION_TRANSFORMATION: 'AES/CBC/PKCS5PADDING'
  PRIVATE_KEY_FILE_PATH: /etc/service/lazarus/config/pk-APKAIKIBKCDH2IDRXCRA.pem
  CONFIG_SERVER_HOST: 'config-server-prod.transformer.svc.cluster.local:9956'
  CONFIG_REPOSITORY_GROUP: 'config-prod'
  CONFIG_REPOSITORY_NAME: 'lazarus-config'
  CONFIG_BRANCH_NAME: 'prod-1.2'
  CONFIG_REMOTE_YAMLS: 'prod.yml'
  xmn: 600m
  xms: 512m
  xmx: 1200m
  xss: 256k
  metasize: 128m
  maxmetasize: 128m
  cpu_max: 800m
  cpu_min: 500m
  mem_max: 3100Mi
  mem_min: 2200Mi
