# Default values for komodo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 4

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/komodo
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
#  name: komodo-prod
  create: true
  annotations:
       eks.amazonaws.com/role-arn: "arn:aws:iam::035385703479:role/komodo-prod"
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: komodo

namespace: transformer
Environment: prod
newrelic: true  
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 9150
  hcport: 9160

pod:
  enabled: true
  annotations:
    linkerd.io/inject: enabled
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: komodo-prod
    vault.hashicorp.com/agent-inject-secret-komodo: "kv/data/prod/komodo"
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-template-komodo: |
      {{ with secret "kv/data/prod/komodo" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internal
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: healthport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 9150}]'
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16,172.31.0.0/16
     #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 1500m
#    memory: 3000Mi
#  requests:
#    cpu: 750m
#    memory: 2500Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 1200m
    memory: 1800Mi
 requests: 
    cpu: 800m
    memory: 1400Mi
secrets: 
  DATABASE_LINK: 'komodo-prod.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com'
  ROLE_APP_CLIENT_ID: 'KOMODO'
  ROLE_GOMED_CLIENT_ID: 'BURU'
  DEVICE_BASE_URL: 'http://device-prod.transformer.svc.cluster.local:9170'
  QUEUE_DIRECTORY: '/etc/service/komodo/bigqueue'
  GARUDA_BASE_URL: 'http://garuda-app-prod.transformer.svc.cluster.local:9110'
  LAZARUS_BASE_URL: 'http://lazarus-prod.transformer.svc.cluster.local:9180'
  USER_ATTRIBUTE_TABLE: 'user_attributes'
  MEMBERSHIP_BASE_URL: 'http://membership-prod.misool.svc.cluster.local:9950'
  LOGAN_BASE_URL: 'http://logan-prod.bali.svc.cluster.local:9515'
  PHOENIX_BASE_URL: 'http://phoenix-prod.bali.svc.cluster.local:9513'
  GAMBIT_BASE_URL: 'http://gambit-prod.bali.svc.cluster.local:9511'
  GEO_BASE_URL: 'http://geo-prod.transformer.svc.cluster.local:9112'
  MALUKU_OMS_BASE_URL: 'http://maluku-oms-prod.maluku.svc.cluster.local:9968'
  TIMOR_OMS_BASE_URL: 'http://timor-oms-prod.timor.svc.cluster.local:8010'
  BINTAN_CONSULTATION_BASE_URL: 'http://bintan-consultation-prod.bintan.svc.cluster.local:9340'
  KAKABAN_OMS_BASE_URL: 'http://kakaban-oms-prod.prod.svc.cluster.local:7010'
  PRAMUKA_BASE_URL: 'http://pramuka-prod.transformer.svc.cluster.local:9530'
  APPOINTMENT_BASE_URL: 'http://appointment-prod.maluku.svc.cluster.local:9540'
  BINTAN_SEARCH_BASE_URL: 'http://bintansearch-prod-external.bintan.svc.cluster.local:9350'
  NUDGE_BASE_URL: 'http://maya-nms-prod.maya.svc.cluster.local:8215'
  SUBSCRIPTION_BASE_URL: 'http://wakatobi-sms-prod.wakatobi.svc.cluster.local:8560'
  CONFIG_SERVER_HOST: 'config-server-prod.transformer.svc.cluster.local:9956'
  PRODUCER_DESTINATIONS_TABLE: 'prod_eragon_producer_destinations'
  TIMOR_DISCOVERY_BASE_URL: 'http://discovery-prod.timor.svc.cluster.local:9114'
  KARIMATA_BASE_URL: 'http://karimata-prod.transformer.svc.cluster.local:9210'
  CONFIG_REPOSITORY_GROUP: 'config-prod'
  CONFIG_REPOSITORY_NAME: 'komodo-config'
  CONFIG_BRANCH_NAME: 'master-1.15'
  CONFIG_REMOTE_YAMLS: 'prod.yml,apptray_config.yml,version_config.yml'
  NEW_RELIC_APP_NAME: 'transformer-komodo-prod'
  TERNATE_DISCOVERY_BASE_URL: 'http://ternate-discovery-prod.ternate.svc.cluster.local:9770'
  BINTAN_DISCOVERY_BASE_URL: 'http://bintan-discovery-prod.bintan.svc.cluster.local:9250'
  WAKATOBI_DISCOVERY_BASE_URL: 'http://wakatobi-discovery-prod.wakatobi.svc.cluster.local:8565'
  KAKABAN_CATALOG_BASE_URL: 'http://kakaban-catalog-prod.prod.svc.cluster.local:7110'
  LOGGING_SERVICE_BASE_URL: 'http://logging-service-prod.transformer.svc.cluster.local:8995'
  REDIS_CLUSTER_HOST: 'backend-prod-redis.bboq1n.clustercfg.apse1.cache.amazonaws.com'
  xmn: 600m
  xms: 600m
  xmx: 1000m
  xss: 256k
  metasize: 128m
  maxmetasize: 256m
  cpu_max: 1200m
  cpu_min: 800m
  mem_max: 1800Mi
  mem_min: 1400Mi
