# Default values for pramuka.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/pramuka
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
#  name: pramuka-prod
  create: true
  annotations:
       eks.amazonaws.com/role-arn: "arn:aws:iam::035385703479:role/pramuka-prod"
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: pramuka

namespace: transformer
Environment: prod
newrelic: true  
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 9530
  hcport: 9531

pod:
  enabled: true
  annotations:
    linkerd.io/inject: enabled
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: pramuka-prod
    vault.hashicorp.com/agent-inject-secret-pramuka: "kv/data/prod/pramuka"
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-template-pramuka: |
      {{ with secret "kv/data/prod/pramuka" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internal
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: healthport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 9530}]'
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16,172.31.0.0/16
     #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 1500m
#    memory: 3000Mi
#  requests:
#    cpu: 750m
#    memory: 2500Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 1400m
    memory: 2200Mi
 requests: 
    cpu: 700m
    memory: 1700Mi
secrets: 
  APP_NAME: 'pramuka'
  TIME_ZONE: 'Asia/Jakarta'
  DATABASE_LINK: 'pramuka-prod.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com:33066'
  TIMOR_OMS_BASE_URL: "http://timor-oms-prod.timor.svc.cluster.local:8010"
  BINTAN_CONSULTATION_BASE_URL: "http://bintan-consultation-prod.bintan.svc.cluster.local:9340"
  KAKABAN_OMS_BASE_URL: "http://kakaban-oms-prod.prod.svc.cluster.local:7010"
  MALAKU_OMS_BASE_URL: "http://maluku-oms-prod.maluku.svc.cluster.local:9968"
  APPOINTMENT_SERVICE_BASE_URL: 'http://appointment-prod.maluku.svc.cluster.local:9540'
  CONFIG_SERVER_HOST: 'config-server-prod.transformer.svc.cluster.local:9956'
  CONFIG_REPOSITORY_GROUP: 'config-prod'
  CONFIG_REPOSITORY_NAME: 'pramuka-config'
  CONFIG_BRANCH_NAME: 'master1.1'
  CONFIG_REMOTE_YAMLS: 'prod.yml'
  NEW_RELIC_APP_NAME: 'transformer-pramuka-prod'
  xmn: 600m
  xms: 600m
  xmx: 1200m
  xss: 256k
  metasize: 128m
  maxmetasize: 128m
  cpu_max: 1400m
  cpu_min: 700m
  mem_max: 2200Mi
  mem_min: 1700Mi
