# Default values for discovery.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/discovery
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
#  name: discovery-prod
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: discovery

namespace: timor
Environment: prod
newrelic: true  
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 9114
  hcport: 9120

pod:
  enabled: true
  annotations:
    linkerd.io/inject: enabled
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: discovery-prod
    vault.hashicorp.com/agent-inject-secret-discovery: "kv/data/prod/discovery"
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-template-discovery: |
      {{ with secret "kv/data/prod/discovery" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internal
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: healthport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 9114}]'
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16,172.31.0.0/16
     #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 1500m
#    memory: 3000Mi
#  requests:
#    cpu: 750m
#    memory: 2500Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 600m
    memory: 1500Mi
 requests: 
    cpu: 400m
    memory: 1500Mi
secrets: 
  APP_NAME: discovery
  CMS_BASE_URL: 'http://timor-cms-prod-external.timor.svc.cluster.local:9111'
  GEO_BASE_URL: 'http://geo-prod.transformer.svc.cluster.local:9112'
  INVENTORY_BASE_URL: 'http://internal-prod-elb-inventory-1076731657.ap-southeast-1.elb.amazonaws.com'
  KOMODO_BASE_URL: 'http://komodo-prod.transformer.svc.cluster.local:9150'
  TIMOR_SEARCH_BASE_URL: 'http://timor-search-prod.timor.svc.cluster.local:9450'
  CONFIG_SERVER_HOST: 'config-server-prod.transformer.svc.cluster.local:9956'
  CONFIG_REPOSITORY_GROUP: 'config-prod'
  CONFIG_REPOSITORY_NAME: 'timor-discovery-config'
  CONFIG_BRANCH_NAME: 'master-1.2'
  CONFIG_REMOTE_YAMLS: 'prod.yml'
  NEW_RELIC_APP_NAME: 'timor-discovery-prod'
  xmn: 500m
  xms: 600m
  xmx: 1000m
  xss: 256k
  metasize: 128m
  maxmetasize: 128m
  cpu_max: 600m
  cpu_min: 400m
  mem_max: 1500Mi
  mem_min: 1500Mi
