# Default values for timor-cms.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 19

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/timor-cms
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  annotations:
       eks.amazonaws.com/role-arn: "arn:aws:iam::035385703479:role/timor-cms-prod"
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: timor-cms

namespace: timor
Environment: prod
newrelic: true
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 9111
  hcport: 9111

pod:
  enabled: true
  annotations:
    linkerd.io/inject: enabled
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: timor-cms-prod
    vault.hashicorp.com/agent-inject-secret-timor-cms: "kv/data/prod/timor-cms"
    vault.hashicorp.com/agent-inject-template-timor-cms: |
      {{ with secret "kv/data/prod/timor-cms" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internal
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: serviceport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 9111}]'
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16
     #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 3000m
#    memory: 3500Mi
#  requests:
#    cpu: 2000m
#    memory: 3000Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 1200m
    memory: 2200Mi
 requests: 
    cpu: 800m
    memory: 2000Mi
secrets: 
  EXTRANET_TOKEN: 27965c01-9f75-4ba5-abce-ab07c28620e1
  MONGO_USERNAME: timor_cms_write
  DEV_TOKEN: cc7c2c0e-22aa-4234-a40f-1a3468900bb1
  TIMOR_TOKEN: 063ddd49-a259-4dd9-85e5-20e40490ab6e
  GEO_APP_TOKEN: bd0355c9-6aaa-4cff-ad8b-f6c2f8159f4e
  WEB_APP_TOKEN: d2975af6-4beb-48d4-a1d7-a7890d7dbbfc
  CC_TOKEN: 853aaa52-f428-4f36-8bbd-0d9a5780375d
  MONGO_PASSWORD: mDdiE0rfvc0xEaGdvxjK
  AWS_SECRET_ACCESS_KEY: tnP+0qZz9pAWvhx5sd2F7mOV3hbFIGRy7VR3NFOR
  DATABASE_PASSWORD: cms1016898
  AWS_ACCESS_KEY_ID: AKIAQQPJG7Q35YQPK3OY
  DATABASE_USER: cms
  CONTROL_CENTER_TOKEN: d45217d2-d245-4d6d-9e1a-b97ccb051620
  TIME_ZONE: 'Asia/Jakarta'
  DATABASE_LINK: 'timor-prod-cms.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com'
  GEO_BASE_URL: 'http://geo-prod.transformer.svc.cluster.local:9112'
  QUEUE_DIRECTORY: '/etc/service/cms/bigqueue'
  NEW_RELIC_APP_NAME: 'timor-cms-internal-prod'
  CONFIG_SERVER_HOST: 'config-server-prod.transformer.svc.cluster.local:9956'
  CONFIG_REPOSITORY_GROUP: 'config-prod'
  CONFIG_REPOSITORY_NAME: 'timor-cms-config'
  CONFIG_BRANCH_NAME: 'master-1.3'
  CONFIG_REMOTE_YAMLS: 'prod.yml'
  xmn: 800m
  xms: 700m
  xmx: 1700m
  xss: 256k
  metasize: 128m
  maxmetasize: 256m
  cpu_max: 1200m
  cpu_min: 800m
  mem_max: 2200Mi
  mem_min: 2000Mi
