# Default values for timor-oms.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/timor-oms
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
#  name: timor-oms-prod
  create: true
  annotations:
       eks.amazonaws.com/role-arn: "arn:aws:iam::035385703479:role/timor-oms-prod"
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: timor-oms

namespace: timor
Environment: prod
newrelic: true  
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 8010
  hcport: 8011

pod:
  enabled: true
  annotations:
    linkerd.io/inject: enabled
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: timor-oms-prod
    vault.hashicorp.com/agent-inject-secret-timor-oms: "kv/data/prod/timor-oms"
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-template-timor-oms: |
      {{ with secret "kv/data/prod/timor-oms" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internal
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: healthport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 8010}]'
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16,172.31.0.0/16
     #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 1500m
#    memory: 3000Mi
#  requests:
#    cpu: 750m
#    memory: 2500Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 1500m
    memory: 6000Mi
 requests: 
    cpu: 800m
    memory: 5800Mi
secrets: 
  TIME_ZONE: 'Asia/Jakarta'
  DATABASE_LINK: 'timor-prod-oms.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com'
  FULFILMENT_BASE_URL: 'http://timor-fulfilment-prod.timor.svc.cluster.local:9125'
  GEO_BASE_URL: 'http://geo-prod.transformer.svc.cluster.local:9112'
  KOMODO_BASE_URL: 'http://komodo-prod.transformer.svc.cluster.local:9150'
  LAZARUS_BASE_URL: 'http://lazarus-prod.transformer.svc.cluster.local:9180'
  CMS_BASE_URL: 'http://timor-cms-ext.prod-k8s.halodoc.com:9111'
  KARIMATA_BASE_URL: 'http://karimata-prod.transformer.svc.cluster.local:9210'
  WALLET_BASE_URL: 'http://halodoc-api.linkdokter.com'
  CONSULTATION_BASE_URL: 'http://bintan-consultation.prod-k8s.halodoc.com'
  MISOOL_BASE_URL: 'http://internal-c268e291-misool-benefitser-a268-1387452775.ap-southeast-1.elb.amazonaws.com:8860'
  BINTAN_CATALOG_BASE_URL: 'http://bintan-catalog.prod-k8s.halodoc.com:9235'
  PRODUCER_DESTINATIONS_TABLE: 'prod_eragon_producer_destinations'
  API_GATEWAY_BASE_URL: 'https://icug8stg18.execute-api.ap-southeast-1.amazonaws.com'
  CREATE_PRESCRIPTION_URL: '/Prod/timor-erx-document'
  SLAVE_DATABASE_LINK: 'timor-prod-omsreplica4.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com'
  FORMULARIUM_BASE_URL: 'http://formularium.prod-k8s.halodoc.com:8190'
  MEMBERSHIP_BASE_URL: 'http://membership-prod.misool.svc.cluster.local:9950'
  SCROOGE_BASE_URL: 'http://scrooge-payment-prod.scrooge.svc.cluster.local:9260'
  LOGAN_BASE_URL: 'http://logan-prod.bali.svc.cluster.local:9515'
  MISOOL_CATALOG_BASE_URL: 'http://misool-catalog-prod.misool.svc.cluster.local:9951'
  REDIS_CLUSTER_NODE_ADDRESS: 'redis://backend-prod-redis.bboq1n.clustercfg.apse1.cache.amazonaws.com:6379'
  CONFIG_SERVER_HOST: 'config-server-prod.transformer.svc.cluster.local:9956'
  CONFIG_REPOSITORY_GROUP: 'config-prod'
  CONFIG_REPOSITORY_NAME: 'timor-oms-config'
  CONFIG_BRANCH_NAME: 'master-1.6'
  CONFIG_REMOTE_YAMLS: 'prod.yml'
  NEW_RELIC_APP_NAME: 'timor-oms-prod'
  xmn: 3000m
  xms: 3000m
  xmx: 5500m
  xss: 256k
  metasize: 128m
  maxmetasize: 512m
  cpu_max: 1500m
  cpu_min: 800m
  mem_max: 6000Mi
  mem_min: 5800Mi
