# Default values for ternate-catalog.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 10

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/ternate-catalog
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
#  name: ternate-catalog-prod
  create: true
  annotations:
       eks.amazonaws.com/role-arn: "arn:aws:iam::035385703479:role/ternate-catalog-prod"
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: ternate-catalog

namespace: ternate
Environment: prod
newrelic: true  
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 8171
  hcport: 8172

pod:
  enabled: true
  annotations:
    linkerd.io/inject: enabled
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: ternate-catalog-prod
    vault.hashicorp.com/agent-inject-secret-ternate-catalog: "kv/data/prod/ternate-catalog"
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-template-ternate-catalog: |
      {{ with secret "kv/data/prod/ternate-catalog" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internal
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: healthport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 8171}]'
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16,172.31.0.0/16
     #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 1500m
#    memory: 3000Mi
#  requests:
#    cpu: 750m
#    memory: 2500Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 1500m
    memory: 3400Mi
 requests: 
    cpu: 800m
    memory: 3400Mi
secrets: 
  DATABASE_LINK: 'pramuka-prod.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com:33066'
  NEW_RELIC_APP_NAME: ternate-catalog-prod
  GEO_BASE_URL: 'http://geo-prod.transformer.svc.cluster.local:9112'
  KAFKA_BROKER_1: 'b-4.kafka-prod-realti.w4qmpn.c3.kafka.ap-southeast-1.amazonaws.com:9092'
  KAFKA_BROKER_2: 'b-6.kafka-prod-realti.w4qmpn.c3.kafka.ap-southeast-1.amazonaws.com:9092'
  KAFKA_BROKER_3: 'b-7.kafka-prod-realti.w4qmpn.c3.kafka.ap-southeast-1.amazonaws.com:9092'
  CONFIG_SERVER_HOST: 'config-server-prod.transformer.svc.cluster.local:9956'
  CONFIG_REPOSITORY_GROUP: 'config-prod'
  CONFIG_REPOSITORY_NAME: 'ternate-catalog-config'
  CONFIG_BRANCH_NAME: 'master'
  CONFIG_REMOTE_YAMLS: 'prod.yml'
  xmn: 1950m
  xms: 1950m
  xmx: 2400m
  xss: 256k
  metasize: 128m
  maxmetasize: 128m
  cpu_max: 1500m
  cpu_min: 800m
  mem_max: 3400Mi
  mem_min: 3400Mi
