# Default values for alor-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/alor-api
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  annotations:
       eks.amazonaws.com/role-arn: "arn:aws:iam::035385703479:role/alor-api-prod"
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: alor-api

namespace: backend
Environment: prod
newrelic: true  
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 10500
  hcport: 10501

pod:
  enabled: true
  annotations:
    linkerd.io/inject: enabled
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: alor-api-prod
    vault.hashicorp.com/agent-inject-secret-alor-api: "kv/data/prod/alor-api"
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-template-alor-api: |
      {{ with secret "kv/data/prod/alor-api" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internet-facing
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: healthport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
     #alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16,172.31.0.0/16
     alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-2-Ext-2018-06
     alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-1:035385703479:certificate/39c514c4-d602-4fe6-bb3c-767155170e25
     alb.ingress.kubernetes.io/inbound-cidrs: 0.0.0.0/0
     alb.ingress.kubernetes.io/conditions.alor-api-prod: >
       [{"Field":"http-header","HttpHeaderConfig":{"HttpHeaderName": "token", "Values":["4695bb44-5113-49b3-b57f-403f7227a483"]}}]
     alb.ingress.kubernetes.io/actions.alor-api-prod: >
       {"Type":"forward","ForwardConfig":{"TargetGroups":[{"ServiceName":"alor-api-prod","ServicePort":"10500","Weight":100}]}}
     alb.ingress.kubernetes.io/actions.default: |
       {"Type":"fixed-response","FixedResponseConfig":{"ContentType":"application/json","StatusCode":"403","MessageBody":"{ \"code\" : 403, \"message\" : \"The requested URI is forbidden, please use the correct URI\"  }"}}
   #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 1500m
#    memory: 3000Mi
#  requests:
#    cpu: 750m
#    memory: 2500Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 800m
    memory: 1700Mi
 requests: 
    cpu: 600m
    memory: 1024Mi
secrets: 
  APP_NAME: alor-api
  BURU_URL_BASE_URL: http://timor-buru.prod-k8s.halodoc.com
  TIMOR_CMS_BASE_URL: http://timor-cms-ext.prod-k8s.halodoc.com:9111
  TIMOR_OMS_BASE_URL: http://timor-oms-prod.timor.svc.cluster.local:8010
  TIMOR_INVENTORY_BASE_URL: http://timor-inventory-prod.timor.svc.cluster.local:9113
  OMEGA_BASE_URL: http://omega-prod.task-management.svc.cluster.local:8591
  LAZARUS_BASE_URL: http://lazarus-prod.transformer.svc.cluster.local:9180
  TERMS_AND_CONDITIONS_BASE_URL: https://web-halodoc-api.prod.halodoc.com
  REDIS_CLUSTER_NODE_ADDRESS: redis://backend-prod-redis.bboq1n.clustercfg.apse1.cache.amazonaws.com:6379
  NEW_RELIC_APP_NAME: 'backend-alor-api-prod'
  REDIS_CLUSTER_CLIENT_NAME: 'alor-api'
  xmn: 350m
  xms: 350m
  xmx: 1024m
  xss: 256k
  metasize: 128m
  maxmetasize: 128m
  cpu_max: 800m
  cpu_min: 600m
  mem_max: 1700Mi
  mem_min: 1024Mi
