# Default values for timor-fulfilment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 5

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/timor-fulfilment
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
#  name: timor-fulfilment-prod
  # Specifies whether a service account should be created
  create: true
  annotations:
       eks.amazonaws.com/role-arn: "arn:aws:iam::035385703479:role/timor-fulfilment-prod"
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: timor-fulfilment

namespace: timor
Environment: prod
newrelic: true
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 9125
  hcport: 9125

pod:
  enabled: true
  annotations:
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: timor-fulfilment-prod
    vault.hashicorp.com/agent-inject-secret-timor-fulfilment: "kv/data/prod/timor-fulfilment"
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-template-timor-fulfilment: |
      {{ with secret "kv/data/prod/timor-fulfilment" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internal
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: serviceport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 9125}]'
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16, 172.31.31.104/32
     #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 3000m
#    memory: 3500Mi
#  requests:
#    cpu: 2000m
#    memory: 3000Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 900m
    memory: 8000Mi
 requests: 
    cpu: 400m
    memory: 6700Mi
secrets: 
  APP_NAME: fulfilment
  NEW_RELIC_APP_NAME: 'timor-fulfilment-prod'
  DATABASE_LINK: 'timor-prod-oms.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com'
  DATABASE_NAME: 'oms'
  OMS_BASE_URL: 'http://timor-oms-prod.timor.svc.cluster.local:8010'
  CMS_BASE_URL: 'http://timor-cms-prod-external.timor.svc.cluster.local:9111'
  INVENTORY_BASE_URL: 'http://timor-inventory-prod.timor.svc.cluster.local:9113'
  BURU_BASE_URL: 'http://timor-buru-prod.timor.svc.cluster.local:9130'
  KOMODO_BASE_URL: 'http://komodo-prod.transformer.svc.cluster.local:9150'
  BINTAN_CONSULTATION_BASE_URL: "http://bintan-consultation-prod.bintan.svc.cluster.local:9340"
  BINTAN_CATALOG_BASE_URL: 'http://bintan-catalog-prod.bintan.svc.cluster.local:9235'
  CONFIG_SERVER_HOST: 'config-server-prod.transformer.svc.cluster.local:9956'
  CONFIG_REPOSITORY_GROUP: 'config-prod'
  CONFIG_REPOSITORY_NAME: 'timor-fulfilment-config'
  CONFIG_BRANCH_NAME: 'master-1.6'
  CONFIG_REMOTE_YAMLS: 'prod.yml,eragon-producer-configuration.yml,eragon-consumer-configuration.yml'
  CLOUDWATCH_TARGET_ROLE: 'arn:aws:iam::035385703479:role/service-role/AWS_Events_Invoke_Step_Functions_scheduled_delievery_order'
  CLOUDWATCH_TARGET_ARN: 'arn:aws:states:ap-southeast-1:035385703479:stateMachine:scheduled_delivery_order_prod'
  xmn: 3072m
  xms: 4096m
  xmx: 6144m
  xss: 256k
  metasize: 128m
  maxmetasize: 128m
  cpu_max: 900m
  cpu_min: 400m
  mem_max: 8000Mi
  mem_min: 6700Mi
