# Default values for aru.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/aru
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: aru

namespace: maluku
Environment: prod
newrelic: true  
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 9910
  hcport: 9911

pod:
  enabled: true
  annotations:
    linkerd.io/inject: enabled
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: aru-prod
    vault.hashicorp.com/agent-inject-secret-aru: "kv/data/prod/aru"
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-template-aru: |
      {{ with secret "kv/data/prod/aru" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internet-facing
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: healthport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
     #alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16,172.31.0.0/16
     alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-2-Ext-2018-06
     alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-1:035385703479:certificate/17da67a1-2f70-4795-9b7d-db2405d6b27a
     alb.ingress.kubernetes.io/inbound-cidrs: 0.0.0.0/0
   #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 1500m
#    memory: 3000Mi
#  requests:
#    cpu: 750m
#    memory: 2500Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 1000m
    memory: 4000Mi
 requests: 
    cpu: 500m
    memory: 3500Mi
secrets: 
  NEW_RELIC_APP_NAME: 'maluku-aru-prod'
  DATABASE_LINK: 'maluku-prod.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com:33066'
  CMS_BASE_URL: 'http://timor-cms-prod-external.timor.svc.cluster.local:9111'
  OMS_BASE_URL: 'http://maluku-oms-prod.maluku.svc.cluster.local:9968'
  DEVICE_BASE_URL: 'http://device-prod.transformer.svc.cluster.local:9170'
  CONSULTATION_BASE_URL: 'http://bintan-consultation-prod.bintan.svc.cluster.local:9340'
  KOMODO_BASE_URL: 'http://komodo-prod.transformer.svc.cluster.local:9150'
  BINTAN_CATALOG_BASE_URL: 'http://bintan-catalog-prod.bintan.svc.cluster.local:9235'
  LAZARUS_BASE_URL: 'http://lazarus-prod.transformer.svc.cluster.local:9180'
  GEO_BASE_URL: 'http://geo-prod.transformer.svc.cluster.local:9112'
  TIMOR_SEARCH_BASE_URL: 'http://timor-search-prod.timor.svc.cluster.local:9450'
  BINTAN_SEARCH_BASE_URL: 'http://bintansearch-prod-external.bintan.svc.cluster.local:9350'
  LOGAN_BASE_URL: 'http://logan-prod.bali.svc.cluster.local:9515'
  PHOENIX_BASE_URL: 'http://phoenix-prod.bali.svc.cluster.local:9513'
  GAMBIT_BASE_URL: 'http://gambit-prod.bali.svc.cluster.local:9511'
  GARUDA_BASE_URL: 'http://garuda-app-prod.transformer.svc.cluster.local:9110'
  APPOINTMENT_BASE_URL: 'http://appointment-prod.maluku.svc.cluster.local:9540'
  KUTA_BASE_URL: 'http://kuta-prod.transformer.svc.cluster.local:9958'
  CONFIG_SERVER_HOST: 'config-server-prod.transformer.svc.cluster.local:9956'
  CONFIG_REPOSITORY_GROUP: 'config-prod'
  CONFIG_REPOSITORY_NAME: 'maluku-aru-config'
  CONFIG_BRANCH_NAME: 'master-1.12'
  CONFIG_REMOTE_YAMLS: 'prod.yml'
  xmn: 1500m
  xms: 1500m
  xmx: 3000m
  xss: 256k
  metasize: 128m
  maxmetasize: 128m
  cpu_max: 1000m
  cpu_min: 500m
  mem_max: 4000Mi
  mem_min: 3500Mi
