# Default values for live-connect.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/live-connect
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
#  name: live-connect-prod
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: live-connect

namespace: lembata
Environment: prod
newrelic: true  
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 8195
  hcport: 8196

pod:
  enabled: true
  annotations:
    linkerd.io/inject: enabled
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: live-connect-prod
    vault.hashicorp.com/agent-inject-secret-live-connect: "kv/data/prod/live-connect"
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-template-live-connect: |
      {{ with secret "kv/data/prod/live-connect" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internal
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: healthport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 8195}]'
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16,172.31.0.0/16
     #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 1500m
#    memory: 3000Mi
#  requests:
#    cpu: 750m
#    memory: 2500Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 1500m
    memory: 2700Mi
 requests: 
    cpu: 750m
    memory: 2700Mi
secrets: 
  DATABASE_LINK: 'liveconnect.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com:33066'
  NEW_RELIC_APP_NAME: 'lembata-live-connect-prod'
  PHOENIX_BASE_URL: 'http://phoenix-prod.bali.svc.cluster.local:9513'
  GARUDA_BASE_URL: 'http://garuda-app-prod.transformer.svc.cluster.local:9110'
  DEVICE_BASE_URL: 'http://device-prod.transformer.svc.cluster.local:9170'
  BROKER_HOST: 'tcp://prod-mqtt-publisher-nlp-727387e1a131ba8b.elb.ap-southeast-1.amazonaws.com:1883'
  CONFIG_SERVER_HOST: 'config-server-prod.transformer.svc.cluster.local:9956'
  CONFIG_REPOSITORY_GROUP: 'config-prod'
  CONFIG_REPOSITORY_NAME: 'live-connect-config'
  CONFIG_BRANCH_NAME: 'master-1.0'
  CONFIG_REMOTE_YAMLS: 'prod.yml'
  xmn: 1100m
  xms: 1200m
  xmx: 2200m
  xss: 256k
  metasize: 128m
  maxmetasize: 128m
  cpu_max: 1500m
  cpu_min: 750m
  mem_max: 2700Mi
  mem_min: 2700Mi
