# Default values for scrooge-payment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/scrooge-payment
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
#  name: scrooge-payment-prod
  create: true
  annotations:
       eks.amazonaws.com/role-arn: "arn:aws:iam::035385703479:role/scrooge-payment-prod"
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: scrooge-payment

namespace: scrooge
Environment: prod
newrelic: true  
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 9260
  hcport: 9261

pod:
  enabled: true
  annotations:
    linkerd.io/inject: enabled
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: scrooge-payment-prod
    vault.hashicorp.com/agent-inject-secret-scrooge-payment: "kv/data/prod/scrooge-payment"
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-template-scrooge-payment: |
      {{ with secret "kv/data/prod/scrooge-payment" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internal
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: healthport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 9260}]'
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16,172.31.0.0/16
     #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 1500m
#    memory: 3000Mi
#  requests:
#    cpu: 750m
#    memory: 2500Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 1500m
    memory: 3600Mi
 requests: 
    cpu: 750m
    memory: 2600Mi
secrets: 
  TIME_ZONE: 'Asia/Jakarta'
  DATABASE_LINK: 'scrooge-prod.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com'
  KOMODO_BASE_URL: 'http://komodo-prod.transformer.svc.cluster.local:9150'
  SCROOGE_WALLET_BASE_URL: 'http://wallet-service-prod.scrooge.svc.cluster.local:9245'
  SCROOGE_INSTRUMENT_BASE_URL: 'http://scrooge-instrument-prod.scrooge.svc.cluster.local:9240'
  SCROOGE_MIDTRANS_BASE_URL: 'http://midtrans-gateway-service-prod.scrooge.svc.cluster.local:9255'
  KARIMATA_BASE_URL: 'http://karimata-prod.transformer.svc.cluster.local:9210'
  LEGACY_APP_UPDATE_URL: 'https://wallet.prod.halodoc.com/wallet/index.html'
  LOGAN_BASE_URL: 'http://logan-prod.bali.svc.cluster.local:9515'
  REDIS_CLUSTER_CLIENT_NAME: 'payments'
  REDIS_CLUSTER_NODE_ADDRESS: 'redis://backend-prod-redis.bboq1n.clustercfg.apse1.cache.amazonaws.com:6379'
  NEW_RELIC_APP_NAME: 'scrooge-payment-prod'
  CONFIG_SERVER_HOST: 'config-server-prod.transformer.svc.cluster.local:9956'
  CONFIG_REPOSITORY_GROUP: 'config-prod'
  CONFIG_REPOSITORY_NAME: 'scrooge-payment-config'
  CONFIG_BRANCH_NAME: 'prod-2.2'
  CONFIG_REMOTE_YAMLS: 'prod.yml,eragon-configuration.yml'
  xmn: 600m
  xms: 1200m
  xmx: 2400m
  xss: 256k
  metasize: 128m
  maxmetasize: 128m
  cpu_max: 1500m
  cpu_min: 750m
  mem_max: 3600Mi
  mem_min: 2600Mi
