# Default values for kakaban-oms.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/kakaban-oms
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
#  name: kakaban-oms-stage
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: kakaban-oms

namespace: stage
Environment: stage
newrelic: false
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 7010
  hcport: 7020

pod:
  enabled: true
  annotations:
    linkerd.io/inject: enabled
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: kakaban-oms-stage
    vault.hashicorp.com/agent-inject-secret-kakaban-oms: "kv/data/stage/kakaban-oms"
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-template-kakaban-oms: |
      {{ with secret "kv/data/stage/kakaban-oms" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internal
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: healthport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 7010}]'
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16,172.31.0.0/16
     #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on stageironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 1500m
#    memory: 3000Mi
#  requests:
#    cpu: 750m
#    memory: 2500Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 1024m
    memory: 1500Mi
 requests: 
    cpu: 400m
    memory: 1000Mi
secrets: 
  TIME_ZONE: 'Asia/Jakarta'
  DATABASE_LINK: 'staging-db-my57.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com'
  GEO_BASE_URL: 'http://geo-stage.transformer.svc.cluster.local:9112'
  KOMODO_BASE_URL: 'http://komodo-stage.transformer.svc.cluster.local:9150'
  LAZARUS_BASE_URL: 'http://lazarus-stage.transformer.svc.cluster.local:9180'
  CATALOG_BASE_URL: 'http://kakaban-catalog-stage.stage.svc.cluster.local:7110'
  GARUDA_BASE_URL: 'http://garuda-app-stage.transformer.svc.cluster.local:9110'
  MEMBERSHIP_BASE_URL: 'http://membership-stage.misool.svc.cluster.local:9950'
  CONFIG_SERVER_HOST: 'config-server-stage.transformer.svc.cluster.local:9956'
  CONFIG_REPOSITORY_GROUP: 'config-stage'
  CONFIG_REPOSITORY_NAME: 'kakaban-oms-config-stage'
  CONFIG_BRANCH_NAME: 'k8s'
  CONFIG_REMOTE_YAMLS: 'stage.yml'
  xmn: 512m
  xms: 256m
  xmx: 512m
  xss: 256k
  metasize: 128m
  maxmetasize: 128m
  cpu_max: 1024m
  cpu_min: 400m
  mem_max: 1500Mi
  mem_min: 1000Mi
