---
- hosts: localhost 
  connection: local
  
  tasks:
    - name: setting context for prod environment.
      command: "kubectl config use-context eks_prod-cluster"
      when:  env == "prod"
    - name: setting context for preprod environment.
      command: "kubectl config use-context eks_preprod-cluster"
      when:  env == "preprod"
    - name: setting context for stage environment.
      command: "kubectl config use-context eks_stagey-cluster"
      when:  env == "stage"
    - name: create namespace
      command: "kubectl create namespace {{ segment }}"
      ignore_errors: yes
    - name: Creating  newrelic secrets.
      shell: "kubectl get secret newrelic-key --namespace={{ env }} --export -o yaml | kubectl apply --namespace={{ segment }} -f -"
    - name: Creating docker registry secrets.
      shell: "kubectl get secret regcred --namespace={{ env }} --export -o yaml | kubectl apply --namespace={{ segment }} -f -"

    - name: Get the latest version ecr
      script: "{{ playbook_dir }}/get_version_go-ecr.sh {{ svc_name }} {{ env }}"
      register: version
    - debug:
       msg: "{{ version.stdout | trim }}"

    - name: Checking if HPA is exists
      shell: "kubectl get hpa --namespace {{ segment }} | grep {{ svc_name }}"
      register: hpa_exist
      when:  env == "prod"
      ignore_errors: yes
    - debug: var=hpa_exists
    - name: Get current count of pods if HPA is enabled
      shell: "kubectl describe deploy/{{ svc_name }}-{{ env }}-{{ svc_type }} --namespace {{ segment }} | grep Replicas | head -1 | awk '{print $2}'"
      register: pod_count
      when:  env == "prod"
    - name: creating service directory
      file:
        path: "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}"
        state: directory
    - name: Creating directory to store vault secrets temporarily.
      file:
        path: "{{ playbook_dir }}/secrets/{{ segment }}/{{ svc_name }}/{{ env }}/{{ svc_type }}"
        state: directory
        recurse: yes
    - name: Copying base charts to new service chart
      synchronize:
        src: "{{ playbook_dir }}/helm_charts/base-chart-sameport-mongo-prod-external/"
        dest: "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/"
      when: (svc_type == "external")
    - name: Copying base charts to new service chart
      synchronize:
        src: "{{ playbook_dir }}/helm_charts/base-chart-sameport-mongo-prod-internal/"
        dest: "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/"
      when: (svc_type == "internal")
    - name: Replacing the name with new service name inside chart
      shell: "sed -i 's/svc/{{ svc_name }}/g' {{ item }}"
      with_items:
        - "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/Chart.yaml"
        - "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/values.yaml"
        - "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/templates/deployment.yaml"
        - "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/templates/service.yaml"
        - "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/templates/serviceaccount.yaml"
        - "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/templates/ingress.yaml"
        - "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/templates/_helpers.tpl"
        - "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/templates/NOTES.txt"
        - "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/templates/tests/test-connection.yaml"
    - name: Replacing env in values.yaml file
      shell: "sed -i 's/env/{{ env }}/g' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/values.yaml"
    - name: Replacing segment in values.yaml file
      shell: "sed -i 's/segment/{{ segment }}/g' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/values.yaml"
    - name: Enabling newrelic
      shell: "sed -i '/^newrelic/s/:.*$/: false/' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/values.yaml"
      when: env == "stage"
    - name: Replacing the service type.
      shell: "sed -i '/^type/s/:.*$/: {{ svc_type }}/' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/values.yaml"
    - name: Replacing the sport with service port in ingress config
      shell: "sed -i 's/sport/{{ sport }}/g' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/values.yaml"
    - name: Replacing the default count to desired count
      command: "sed -i '/^replicaCount/s/:.*$/: {{ pod_count.stdout | trim }}/' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/values.yaml"
      when: pod_count.stdout | length > 0
      ignore_errors: yes
    - name: Replacing the default count to desired count in stage
      command: "sed -i '/^replicaCount/s/:.*$/: 1/' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/values.yaml"
      when: (env == "stage") or (env == "preprod")
    - name: Replacing service port 
      command: "sed -i '/  srvport/s/:.*$/: {{ sport }}/' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/values.yaml"
    - name: Downloading the env file.
      get_url:
        url: "https://halodoc-k8s-configs.s3-ap-southeast-1.amazonaws.com/{{ svc_name }}/{{ env }}-{{ svc_type }}-env.sh"
        dest: "{{ playbook_dir }}/secrets/{{ segment }}/{{ svc_name }}/{{ env }}/{{ svc_type }}"
    - name: Adding resources in values.yaml
      shell: "{{ playbook_dir }}/env_pattern_ext_int.sh {{ svc_name }} {{ env }} {{ segment }} {{ svc_type }}"      
    - name: Replacing health port
      command: "sed -i '/  hcport/s/:.*$/: {{ hport }}/' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/values.yaml"
#    - name: Changing the fluentbit image for prod.
#      command: "sed -i 's/halodoc-graviton-dropwizard-fluent:v6/halodoc-graviton-dropwizard-fluent-prod:v1/' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/templates/deployment.yaml"
#     when: (env == "prod") or (env == "preprod")
    - name: Create Backup directory
      file:
        path: "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/backup"
        state: directory
    - name: Taking backup of old Chart.yaml file 
      copy:
        src: "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/Chart.yaml"
        dest: "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/backup/Chart.yaml"
    - name: Taking backup of old values.yaml file
      copy:
        src: "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/values.yaml"
        dest: "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/backup/values.yaml"
    - name: Changing the version in Chart.yaml
      shell: "sed -i '/^appVersion/s/:.*$/: {{ version.stdout | trim }}/' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }}/Chart.yaml"    
    - name: injecting the vault secrets into values.yaml
      import_tasks: vault_ext_int.yml
      when: env == "stage"
    - name: injecting the vault secrets into values.yaml
      import_tasks: vault_prod_ext_int.yml
      when: env == "prod"
    - name: injecting the vault secrets into values.yaml
      import_tasks: vault_ext_int.yml
      when: env == "preprod"
    - name: Adding env.sh variables in values.yaml
      shell: "{{ playbook_dir }}/load_var-ext-int.sh {{ svc_name }} {{ env }} {{ segment }} {{ svc_type }}"
    - name: checking if the helm chart already running.
      shell: "helm list --namespace {{ segment }} | grep {{ svc_name }} | grep {{ svc_type }} | awk '{print $1}'"
      register: chart_name
    - debug: 
        msg: "{{ chart_name }}"
    - name: Install chart if its not running.
      command: "helm install  {{ svc_name }}-{{ env }}-{{ svc_type }} helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }} --namespace {{ segment }}"
      when: not "{{ chart_name.stdout }}"
    - name: upgrade existing charts if its already running
      command: "helm upgrade  {{ svc_name }}-{{ env }}-{{ svc_type }} helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}-{{ svc_type }} --namespace {{ segment }}"
      when: chart_name.stdout | length > 0 
    - name: Get deployment status
      command: "kubectl rollout status deploy/{{ svc_name }}-{{ env }}-{{ svc_type }} --namespace {{ segment }}"   
      register: dep_status
    - debug: var=dep_status
#    - name: Enabling Autoscaling for the service if does not exists
#      command: "kubectl autoscale deployment {{ svc_name }}-{{ env }} --namespace {{ env }} --cpu-percent=60 --min=2 --max=10"
#      when: hpa_exists.stdout | length < 0

