---
- hosts: localhost 
  connection: local
  
  tasks:
    - name: setting context for prod environment.
      command: "kubectl config use-context eks_prod-cluster"
      when:  env == "prod"
    - name: setting context for preprod environment.
      command: "kubectl config use-context eks_preprod-cluster"
      when:  env == "preprod"
    - name: setting context for stage environment.
      command: "kubectl config use-context eks_stagey-cluster"
      when:  env == "stage"
    - name: create namespace
      command: "kubectl create namespace {{ segment }}"
      ignore_errors: yes
    - name: Creating  newrelic secrets.
      shell: "kubectl get secret newrelic-key --namespace={{ env }} --export -o yaml | kubectl apply --namespace={{ segment }} -f -"
    - name: Creating docker registry secrets.
      shell: "kubectl get secret regcred --namespace={{ env }} --export -o yaml | kubectl apply --namespace={{ segment }} -f -"

    - name: Get the latest version ecr
      script: "{{ playbook_dir }}/get_version_go-ecr.sh {{ svc_name }} {{ env }}"
      register: version

    - debug: 
      msg: "{{ version.stdout | trim }}"

    - name: Checking if HPA is exists
      shell: "kubectl get hpa --namespace {{ segment }} | grep {{ svc_name }}"
      register: hpa_exist
      when:  env == "prod"
      ignore_errors: yes
    - debug: var=hpa_exists
    - name: Get current count of pods if HPA is enabled
      shell: "kubectl describe deploy {{ svc_name }}-{{ env }} --namespace {{ segment }} | grep Replicas | head -1 | awk '{print $2}'"
      register: pod_count
      when:  env == "prod"
    - name: creating service directory
      file:
        path: "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}"
        state: directory
    - name: Creating directory to store vault secrets temporarily.
      file:
        path: "{{ playbook_dir }}/secrets/{{ segment }}/{{ svc_name }}/{{ env }}"
        state: directory
        recurse: yes
    - name: Copying base charts to new service chart
      synchronize:
        src: "{{ playbook_dir }}/helm_charts/base-chart-sameport-vault-graviton/"
        dest: "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/"
      when: svc_name != "garuda-app"  
    - name: Copying base charts to new service chart
      synchronize:
        src: "{{ playbook_dir }}/helm_charts/base-chart-garuda-prod/"
        dest: "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/"
      when: svc_name == "garuda-app"
    - name: Replacing the name with new service name inside chart
      shell: "sed -i 's/svc/{{ svc_name }}/g' {{ item }}"
      with_items:
        - "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/Chart.yaml"
        - "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/values.yaml"
        - "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/templates/deployment.yaml"
        - "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/templates/service.yaml"
        - "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/templates/serviceaccount.yaml"
        - "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/templates/ingress.yaml"
        - "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/templates/_helpers.tpl"
        - "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/templates/NOTES.txt"
        - "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/templates/tests/test-connection.yaml"
    - name: Replacing env in values.yaml file
      shell: "sed -i 's/env/{{ env }}/g' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/values.yaml"
    - name: Replacing segment in values.yaml file
      shell: "sed -i 's/segment/{{ segment }}/g' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/values.yaml"

    - name: Replacing the sport with service port in ingress config
      shell: "sed -i 's/sport/{{ sport }}/g' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/values.yaml"
    - name: Replacing the default count to desired count
      command: "sed -i '/^replicaCount/s/:.*$/: {{ pod_count.stdout | trim }}/' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/values.yaml"
      when: pod_count.stdout | length > 0
      ignore_errors: yes
    - name: Replacing service port 
      command: "sed -i '/  srvport/s/:.*$/: {{ sport }}/' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/values.yaml"

    - name: download form s3
      command: "aws s3 cp s3://halodoc-k8s-configs/{{ svc_name }}/{{ env }}-env.sh {{ playbook_dir }}/secrets/{{ segment }}/{{ svc_name }}/{{ env }}"
    - name: Adding resources in values.yaml
      shell: "{{ playbook_dir }}/env_pattern.sh {{ svc_name }} {{ env }} {{ segment }}"      
    - name: Replacing health port
      command: "sed -i '/  hcport/s/:.*$/: {{ hport }}/' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/values.yaml"
    - name: Changing the fluentbit image for prod.
      command: "sed -i 's/halodoc-graviton-dropwizard-fluent:v6/halodoc-graviton-dropwizard-fluent-prod:v1/' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/templates/deployment.yaml"
      when: (env == "prod") or (env == "preprod")
    - name: Create Backup directory
      file:
        path: "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/backup"
        state: directory
    - name: Taking backup of old Chart.yaml file 
      copy:
        src: "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/Chart.yaml"
        dest: "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/backup/Chart.yaml"
    - name: Taking backup of old values.yaml file
      copy:
        src: "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/values.yaml"
        dest: "{{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/backup/values.yaml"
    - name: Changing the version in Chart.yaml
      shell: "sed -i '/^appVersion/s/:.*$/: {{ version.stdout | trim }}/' {{ playbook_dir }}/helm_charts/{{ segment }}/{{ svc_name }}-{{ env }}/Chart.yaml"    
    - name: generating pattern for deployment
      shell: "{{ playbook_dir }}/value-pattern.sh {{ svc_name }} {{ env }} {{ segment }}"
    - name: Adding env.sh variables in values.yaml
      shell: "{{ playbook_dir }}/load_var.sh {{ svc_name }} {{ env }} {{ segment }}"
    - name: checking if the helm chart already running
      shell: "helm list --namespace {{ segment }} | grep {{ svc_name }} | awk '{print $1}'"
      register: chart_name
    - debug: 
        msg: "{{ chart_name }}"
    - name: Install chart if its not running
      command: "helm install  {{ svc_name }}-{{ env }} helm_charts/{{ segment }}/{{ svc_name }}-{{ env }} --namespace {{ segment }}"
      when: not "{{ chart_name.stdout }}"
      ignore_errors:  yes      
    - name: upgrade existing charts if its already running
      command: "helm upgrade  {{ svc_name }}-{{ env }} helm_charts/{{ segment }}/{{ svc_name }}-{{ env }} --namespace {{ segment }}"
      when: chart_name.stdout | length > 0 
    - name: Get deployment status
      command: "kubectl rollout status deploy/{{ svc_name }}-{{ env }} --namespace {{ segment }}"   
      register: dep_status
    - debug: var=dep_status

