# Default values for bidan.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/bidan
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  annotations:
       eks.amazonaws.com/role-arn: "arn:aws:iam::035385703479:role/bidan-prod"
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: bidan

namespace: halodoc-midwives
Environment: prod
newrelic: true  
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 9920
  hcport: 9921

pod:
  enabled: true
  annotations:
    linkerd.io/inject: enabled
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: bidan-prod
    vault.hashicorp.com/agent-inject-secret-bidan: "kv/data/prod/bidan"
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-template-bidan: |
      {{ with secret "kv/data/prod/bidan" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internet-facing
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: healthport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
     #alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16,172.31.0.0/16
     alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-2-Ext-2018-06
     alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-1:035385703479:certificate/17da67a1-2f70-4795-9b7d-db2405d6b27a
     alb.ingress.kubernetes.io/inbound-cidrs: 0.0.0.0/0
   #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 1500m
#    memory: 3000Mi
#  requests:
#    cpu: 750m
#    memory: 2500Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 1200m
    memory: 1700Mi
 requests: 
    cpu: 600m
    memory: 1600Mi
secrets: 
  CONFIG_SERVER_HOST: 'config-server-prod.transformer.svc.cluster.local:9956'
  CONFIG_REPOSITORY_GROUP: 'config-prod'
  CONFIG_REPOSITORY_NAME: 'bidan-config-prod'
  CONFIG_BRANCH_NAME: 'master-1.1'
  CONFIG_REMOTE_YAMLS: 'prod.yml'
  DATABASE_LINK: 'lazarus-prod.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com:3306'
  LOGAN_BASE_URL: 'http://logan-prod.bali.svc.cluster.local:9515'
  PHOENIX_BASE_URL: 'http://phoenix-prod.bali.svc.cluster.local:9513'
  GAMBIT_BASE_URL: 'http://gambit.prod-k8s.halodoc.com:9511'
  GARUDA_BASE_URL: 'http://garuda-app-prod.transformer.svc.cluster.local:9110'
  DEVICE_BASE_URL: 'http://device.prod-k8s.halodoc.com:9170'
  KUTA_BASE_URL: 'http://kuta.prod-k8s.halodoc.com:9958'
  GEO_BASE_URL: 'http://geo-prod.transformer.svc.cluster.local:9112'
  BIDAN_BASE_URL: 'https://midwives.prod.halodoc.com'
  LAZARUS_BASE_URL: 'http://lazarus-prod.transformer.svc.cluster.local:9180'
  NEW_RELIC_APP_NAME: 'halodoc-midwives-bidan-prod'
  xmn: 512m
  xms: 512m
  xmx: 1200m
  xss: 256k
  metasize: 128m
  maxmetasize: 512m
  cpu_max: 1200m
  cpu_min: 600m
  mem_max: 1700Mi
  mem_min: 1600Mi
