# Default values for bintan-gili.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 5

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/bintan-gili
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: bintan-gili

namespace: bintan
Environment: prod
newrelic: true  
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 9230
  hcport: 9231

pod:
  enabled: true
  annotations:
    linkerd.io/inject: enabled
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: bintan-gili-prod
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-secret-bintan-gili: "kv/data/prod/bintan-gili"
    vault.hashicorp.com/agent-inject-template-bintan-gili: |
      {{ with secret "kv/data/prod/bintan-gili" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}


ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internet-facing
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: healthport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16,172.31.0.0/16
     alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-2016-08
     alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-1:035385703479:certificate/89dd57ed-8c0e-461e-9ca6-39e82704056e
     alb.ingress.kubernetes.io/inbound-cidrs: 0.0.0.0/0
   #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 1500m
#    memory: 3000Mi
#  requests:
#    cpu: 750m
#    memory: 2500Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 1000m
    memory: 5000Mi
 requests: 
    cpu: 500m
    memory: 4600Mi
secrets: 
  APP_NAME: 'bintan-gili'
  NEW_RELIC_APP_NAME: 'bintan-gili-prod'
  KUTA_BASE_URL: 'http://kuta-prod.transformer.svc.cluster.local:9958'
  DATABASE_LINK: 'bintan-prod.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com'
  GARUDA_BASE_URL: 'http://garuda-app-prod.transformer.svc.cluster.local:9110'
  LAYER_APP_ID: 'layer:///apps/production/21c8d77a-454a-11e7-acaa-a7eb6fd479b3'
  DEVICE_BASE_URL: 'http://device-prod.transformer.svc.cluster.local:9170'
  CATALOG_BASE_URL: 'http://bintan-catalog-prod.bintan.svc.cluster.local:9235'
  CONSULTATION_BASE_URL: 'http://bintan-consultation-prod.bintan.svc.cluster.local:9340'
  TIMOR_CATALOG_URL: 'http://timor-cms-prod-external.timor.svc.cluster.local:9111'
  QISCUS_BASE_URL: 'https://qiscus-lb.api.halodoc.com'
  KOMODO_BASE_URL: 'http://komodo-prod.transformer.svc.cluster.local:9150'
  WEB_PROXY_BASE_URL: 'http://internal-prod-gili-web-proxy-private-697050825.ap-southeast-1.elb.amazonaws.com:11001'
  LAZARUS_BASE_URL: 'http://lazarus-prod.transformer.svc.cluster.local:9180'
  FULFILMENT_BASE_URL: 'http://timor-fulfilment-prod.timor.svc.cluster.local:9125'
  OMS_BASE_URL: 'http://timor-oms-prod.timor.svc.cluster.local:8010'
  TIMOR_SEARCH_BASE_URL: 'http://timor-search-prod.timor.svc.cluster.local:9450'
  BINTAN_SEARCH_BASE_URL: 'http://bintansearch-prod-external.bintan.svc.cluster.local:9350'
  FORMULARIUM_BASE_URL: 'http://formularium-prod.misool.svc.cluster.local:8190'
  MISOOL_BASE_URL: 'http://misool-prod.transformer.svc.cluster.local:9900'
  GEO_BASE_URL: 'http://geo-prod.transformer.svc.cluster.local:9112'
  LOGAN_BASE_URL: 'http://logan-prod.bali.svc.cluster.local:9515'
  PHOENIX_BASE_URL: 'http://phoenix-prod.bali.svc.cluster.local:9513'
  GAMBIT_BASE_URL: 'http://gambit-prod.bali.svc.cluster.local:9511'
  CONFIG_SERVER_HOST: 'config-server-prod.transformer.svc.cluster.local:9956'
  CONFIG_REPOSITORY_GROUP: 'config-prod'
  CONFIG_REPOSITORY_NAME: 'bintan-gili-config'
  CONFIG_BRANCH_NAME: 'master-1.6'
  CONFIG_REMOTE_YAMLS: 'prod.yml'
  REDIS_CLUSTER_CLIENT_NAME: 'bintan_gili'
  REDIS_CLUSTER_NODE_ADDRESS: 'redis://backend-prod-redis.bboq1n.clustercfg.apse1.cache.amazonaws.com:6379'
  MEMBERSHIP_SERVICE_BASE_URL: 'http://membership-prod.misool.svc.cluster.local:9950'
  BENEFIT_SERVICE_BASE_URL: 'http://benefit-service-prod.misool.svc.cluster.local:8860'
  LIVECONNECT_BASEURL: 'http://live-connect-prod.lembata.svc.cluster.local:8195'
  xmn: 1000m
  xms: 2000m
  xmx: 4000m
  xss: 256k
  metasize: 512m
  maxmetasize: 512m
  cpu_max: 1000m
  cpu_min: 500m
  mem_max: 5000Mi
  mem_min: 4600Mi
