apiVersion: v1
kind: Service
metadata:
  name: {{ include "bintan-catalog.fullname" . }}
  labels:
    {{- include "bintan-catalog.labels" . | nindent 4 }}
#  annotations:
#    service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.srvport }}
      targetPort: {{ .Values.service.srvport }}
      protocol: TCP
      name: serviceport
  selector:
    {{- include "bintan-catalog.selectorLabels" . | nindent 4 }}
#  loadBalancerSourceRanges:
#    - 10.20.0.0/16
#    - 10.31.0.0/16
#    - 10.250.0.0/16
