# Default values for appointment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/appointment
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
#  name: appointment-prod
  create: true
  annotations:
       eks.amazonaws.com/role-arn: "arn:aws:iam::035385703479:role/appointment-prod"
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: appointment

namespace: maluku
Environment: prod
newrelic: true  
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 9540
  hcport: 9541

pod:
  enabled: true
  annotations:
    linkerd.io/inject: enabled
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: appointment-prod
    vault.hashicorp.com/agent-inject-secret-appointment: "kv/data/prod/appointment"
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-template-appointment: |
      {{ with secret "kv/data/prod/appointment" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internal
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: healthport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 9540}]'
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16,172.31.0.0/16
     #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 1500m
#    memory: 3000Mi
#  requests:
#    cpu: 750m
#    memory: 2500Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 1500m
    memory: 1800Mi
 requests: 
    cpu: 800m
    memory: 1700Mi
secrets: 
  DATABASE_LINK: 'maluku-prod.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com:33066'
  BINTAN_CATALOG_BASE_URL: 'http://bintan-catalog.prod-k8s.halodoc.com:9235'
  KOMODO_BASE_URL: 'http://komodo-prod.transformer.svc.cluster.local:9150'
  LAZARUS_BASE_URL: 'http://lazarus-prod.transformer.svc.cluster.local:9180'
  KUTA_BASE_URL: 'http://kuta.prod-k8s.halodoc.com:9958'
  ARU_BASE_URL: 'http://aru-prod.maluku.svc.cluster.local:9910'
  NEW_RELIC_APP_NAME: 'maluku-appointment-prod'
  REDIS_CLUSTER_NODE_ADDRESS: 'redis://backend-prod-redis.bboq1n.clustercfg.apse1.cache.amazonaws.com:6379'
  BINTAN_SEARCH_BASE_URL: 'http://bintansearch-ext.prod-k8s.halodoc.com:9350'
  KARIMATA_BASE_URL: 'http://karimata-prod.transformer.svc.cluster.local:9210'
  SCROOGE_BASE_URL: 'http://scrooge-payment-prod.scrooge.svc.cluster.local:9260'
  CONFIG_SERVER_HOST: 'config-server-prod.transformer.svc.cluster.local:9956'
  LOGAN_BASE_URL: 'http://logan-prod.bali.svc.cluster.local:9515'
  CONFIG_REPOSITORY_GROUP: 'config-prod'
  CONFIG_REPOSITORY_NAME: 'maluku-appointments-config'
  CONFIG_BRANCH_NAME: 'master-1.14'
  CONFIG_REMOTE_YAMLS: 'prod.yml'
  xmn: 500m
  xms: 800m
  xmx: 1300m
  xss: 256k
  metasize: 128m
  maxmetasize: 128m
  cpu_max: 1500m
  cpu_min: 800m
  mem_max: 1800Mi
  mem_min: 1700Mi
