# Default values for bintan-consultation.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 5

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/bintan-consultation
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  annotations:
       eks.amazonaws.com/role-arn: "arn:aws:iam::035385703479:role/bintan-consultation-prod"
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: bintan-consultation

namespace: bintan
Environment: prod
newrelic: true  
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 9340
  hcport: 9341

pod:
  enabled: true
  annotations:
    linkerd.io/inject: enabled
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: bintan-consultation-prod
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-secret-bintan-consultation: "kv/data/prod/bintan-consultation"
    vault.hashicorp.com/agent-inject-template-bintan-consultation: |
      {{ with secret "kv/data/prod/bintan-consultation" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internet-facing
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: healthport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16,172.31.0.0/16
     alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-2-Ext-2018-06
     alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-1:035385703479:certificate/2c42b5a1-53be-4686-91aa-5888cecaba39
     alb.ingress.kubernetes.io/inbound-cidrs: 0.0.0.0/0
   #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 1500m
#    memory: 3000Mi
#  requests:
#    cpu: 750m
#    memory: 2500Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 1500m
    memory: 5000Mi
 requests: 
    cpu: 700m
    memory: 4600Mi
secrets: 
  APP_NAME: 'bintan-consultation'
  TIME_ZONE: 'Asia/Jakarta'
  DATABASE_LINK: 'bintan-prod.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com'
  KOMODO_BASE_URL: 'http://komodo-prod.transformer.svc.cluster.local:9150'
  CATALOG_BASE_URL: 'http://bintan-catalog-prod.bintan.svc.cluster.local:9235'
  GILI_BASE_URL: 'http://bintan-gili-prod.bintan.svc.cluster.local:9230'
  KARIMATA_BASE_URL: 'http://karimata-prod.transformer.svc.cluster.local:9210'
  LAZARUS_BASE_URL: 'http://lazarus-prod.transformer.svc.cluster.local:9180'
  QUEUE_DIRECTORY: '/etc/service/bintan-consultation/bigqueue'
  WALLET_BASE_URL: 'http://halodoc-api.linkdokter.com'
  API_GATEWAY_BASE_URL: 'https://vqovdia7i4.execute-api.ap-southeast-1.amazonaws.com'
  QISCUS_BASE_URL: 'https://qiscus-lb.api.halodoc.com'
  URL_SHORTNER_BASE_URL: 'https://www.googleapis.com'
  MISOOL_BASE_URL: 'http://benefit-service-prod.misool.svc.cluster.local:8860'
  FIREBASE_SHORTNER_BASE_URL: 'https://firebasedynamiclinks.googleapis.com'
  FIREBASE_DYNAMIC_LINK: 'https://ch5xj.app.goo.gl'
  MEMBERSHIP_SERVICE_BASE_URL: 'http://membership-prod.misool.svc.cluster.local:9950'
  SCROOGE_PAYMENT_SERVICE_BASE_URL: 'http://scrooge-payment-prod.scrooge.svc.cluster.local:9260'
  GEO_SERVICE_BASE_URL: 'http://geo-prod.transformer.svc.cluster.local:9112'
  LOGAN_BASE_URL: 'http://logan-prod.bali.svc.cluster.local:9515'
  REDIS_CLUSTER_NODE_ADDRESS: 'redis://backend-prod-redis.bboq1n.clustercfg.apse1.cache.amazonaws.com:6379'
  CONFIG_SERVER_HOST: 'config-server-prod.transformer.svc.cluster.local:9956'
  CONFIG_REPOSITORY_GROUP: 'config-prod'
  CONFIG_REPOSITORY_NAME: 'bintan-consultation-config'
  CONFIG_BRANCH_NAME: 'master-1.8'
  CONFIG_REMOTE_YAMLS: 'prod.yml'
  SUBSCRIPTIONS_BASE_URL: 'http://wakatobi-sms-prod.wakatobi.svc.cluster.local:8560'
  PRICING_ENGINE_BASE_URL: 'http://pricing-engine-prod.transformer.svc.cluster.local:8990'
  BINTAN_SEARCH_BASE_URL: 'http://bintansearch-prod-external.bintan.svc.cluster.local:9350'
  KUTA_BASE_URL: 'http://kuta-prod.transformer.svc.cluster.local:9958'
  NEW_RELIC_APP_NAME: 'bintan-consultation-prod'
  xmn: 1125m
  xms: 2250m
  xmx: 4500m
  xss: 256k
  metasize: 512m
  maxmetasize: 512m
  cpu_max: 1500m
  cpu_min: 700m
  mem_max: 5000Mi
  mem_min: 4600Mi
