# Default values for geo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/geo-stage
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
#  name: geo-stage
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: geo

namespace: graviton
Environment: stage
newrelic: true
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 9112
  hcport: 9112

pod:
  enabled: true
  annotations:
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: geo-stage
    vault.hashicorp.com/agent-inject-secret-geo: "kv/data/stage/geo"
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-template-geo: |
      {{ with secret "kv/data/stage/geo" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internal
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: serviceport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 9112}]'
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16, 172.31.31.104/32
     #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on stageironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 3000m
#    memory: 3500Mi
#  requests:
#    cpu: 2000m
#    memory: 3000Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 2000m
    memory: 4000Mi
 requests: 
    cpu: 500m
    memory: 3000Mi
secrets: 
  DATABASE_LINK: 'staging-db-my57.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com:3306'
  ES_CLUSTER_NAME: '035385703479:es-stage'
  ES_CLUSTER_URL: 'https://vpc-es-stage-r633z2sxyyvwdzivp76n7uufji.ap-southeast-1.es.amazonaws.com'
  REDIS_CLUSTER_NODE_ADDRESS: redis://stage-redis-backend-001.bboq1n.0001.apse1.cache.amazonaws.com:6379
  CONFIG_SERVER_HOST: 'config-server-stage.transformer.svc.cluster.local:9956'
  CONFIG_REPOSITORY_GROUP: 'config-stage'
  CONFIG_REPOSITORY_NAME: 'geo-config-stage'
  CONFIG_BRANCH_NAME: 'stage-1.0'
  CONFIG_REMOTE_YAMLS: 'stage.yml'
  xmn: 1800m
  xms: 1800m
  xmx: 2700m
  xss: 256k
  metasize: 128m
  maxmetasize: 128m
  cpu_max: 2000m
  cpu_min: 500m
  mem_max: 4000Mi
  mem_min: 3000Mi
