# Default values for bintan-discovery.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/bintan-discovery
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
#  name: bintan-discovery-prod
  create: true
  annotations:
       eks.amazonaws.com/role-arn: "arn:aws:iam::035385703479:role/bintan-discovery-prod"
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: bintan-discovery

namespace: bintan
Environment: prod
newrelic: true  
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 9250
  hcport: 9255

pod:
  enabled: true
  annotations:
    linkerd.io/inject: enabled
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: bintan-discovery-prod
    vault.hashicorp.com/agent-inject-secret-bintan-discovery: "kv/data/prod/bintan-discovery"
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-template-bintan-discovery: |
      {{ with secret "kv/data/prod/bintan-discovery" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internal
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: healthport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 9250}]'
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16,172.31.0.0/16
     #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 1500m
#    memory: 3000Mi
#  requests:
#    cpu: 750m
#    memory: 2500Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 1250m
    memory: 3800Mi
 requests: 
    cpu: 500m
    memory: 3000Mi
secrets: 
  TIME_ZONE: 'Asia/Jakarta'
  KOMODO_BASE_URL: 'http://komodo-prod.transformer.svc.cluster.local:9150'
  CATALOG_BASE_URL: 'http://bintan-catalog-prod.bintan.svc.cluster.local:9235'
  CONSULTATION_BASE_URL: 'http://bintan-consultation-prod.bintan.svc.cluster.local:9340'
  MAIN_CLASS: com.halodoc.bintan.discovery.DiscoveryApplication
  APP_NAME: 'bintan-discovery'
  CONFIG_FILE: config/bintan-discovery.yml
  MISOOL_BASE_URL: 'http://benefit-service-prod.misool.svc.cluster.local:8860'
  BINTAN_SEARCH_BASE_URL: 'http://bintansearch-ext.prod-k8s.halodoc.com:9350'
  KARIMATA_BASE_URL: 'http://karimata-prod.transformer.svc.cluster.local:9210'
  MEMBERSHIP_SERVICE_BASE_URL: 'http://membership-prod.misool.svc.cluster.local:9950'
  LOGAN_BASE_URL: 'http://logan-prod.bali.svc.cluster.local:9515'
  KUTA_BASE_URL: "http://kuta-prod.transformer.svc.cluster.local:9958"
  SUBSCRIPTION_BASE_URL: 'http://wakatobi-sms-prod.wakatobi.svc.cluster.local:8560'
  CONFIG_SERVER_HOST: 'config-server-prod.transformer.svc.cluster.local:9956'
  CONFIG_REPOSITORY_GROUP: 'config-prod'
  CONFIG_REPOSITORY_NAME: 'bintan-discovery-config'
  CONFIG_BRANCH_NAME: 'master-1.6'
  CONFIG_REMOTE_YAMLS: 'prod.yml'
  NEW_RELIC_APP_NAME: 'bintan-discovery-prod'
  xmn: 700m
  xms: 1400m
  xmx: 2800m
  xss: 256k
  metasize: 128m
  maxmetasize: 128m
  cpu_max: 1250m
  cpu_min: 500m
  mem_max: 3800Mi
  mem_min: 3000Mi
