{{- if .Values.autoscale.enabled -}}
{{- $fullName := include "svc.fullname" . -}}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ $fullName }}
  namespace: {{ .Values.namespace }}
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: {{ $fullName }}
  minReplicas: {{ .Values.autoscale.minReplicas }}
  maxReplicas: {{ .Values.autoscale.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
{{- if .Values.autoscale.cupPercent }}
      targetAverageUtilization: {{ .Values.autoscale.cupPercent }}
{{- end }}
{{- end }}
