# Default values for bintan-analytics.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/bintan-analytics
  pullPolicy: Always

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
#  name: bintan-analytics-prod
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template  name: bintan-analytics

namespace: bintan
Environment: prod
newrelic: true  
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 0

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  srvport: 9680
  hcport: 9681

pod:
  enabled: true
  annotations:
    linkerd.io/inject: enabled
    vault.hashicorp.com/agent-init-first: "true"
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: bintan-analytics-prod
    vault.hashicorp.com/agent-inject-secret-bintan-analytics: "kv/data/prod/bintan-analytics"
    vault.hashicorp.com/agent-image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/vault:1.6.2
    vault.hashicorp.com/agent-inject-template-bintan-analytics: |
      {{ with secret "kv/data/prod/bintan-analytics" -}}
      {{ range $k, $v := .Data.data }}
      export {{ $k }}={{ $v }}
      {{ end }}
      {{- end }}

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internal
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
     alb.ingress.kubernetes.io/healthcheck-path: /admin/healthcheck
     alb.ingress.kubernetes.io/healthcheck-port: healthport
     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 9680}]'
     alb.ingress.kubernetes.io/inbound-cidrs: 10.20.0.0/16, 10.250.0.0/16, 10.31.0.0/16,172.31.0.0/16
     #kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host:
      paths: 
       - /*
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on prodironments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  limits:
#    cpu: 1500m
#    memory: 3000Mi
#  requests:
#    cpu: 750m
#    memory: 2500Mi

nodeSelector: {}

tolerations: []

affinity: {}
resources:
 limits: 
    cpu: 1000m
    memory: 1400Mi
 requests: 
    cpu: 800m
    memory: 1200Mi
secrets: 
  TIME_ZONE: 'Asia/Jakarta'
  DATABASE_LINK: 'bintan-analytics.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com:33066'
  CONSULTATION_BASE_URL: 'http://bintan-consultation.prod-k8s.halodoc.com'
  NEW_RELIC_APP_NAME: 'bintan-analytics-prod'
  xmn: 300m
  xms: 300m
  xmx: 600m
  xss: 256k
  metasize: 128m
  maxmetasize: 128m
  cpu_max: 1000m
  cpu_min: 800m
  mem_max: 1400Mi
  mem_min: 1200Mi
