apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bintan-consultation.fullname" . }}
  labels:
    {{- include "bintan-consultation.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "bintan-consultation.selectorLabels" . | nindent 6 }}
{{- with .Values.strategy }}
  strategy:
      {{- toYaml . | nindent 4 }}
{{- end }}
  template:
    metadata:
      labels:
        {{- include "bintan-consultation.selectorLabels" . | nindent 8 }}
      {{- with .Values.pod.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "bintan-consultation.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      nodeSelector:
        lifecycle: "1.17-graviton"
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
           - name: project_version
             value: {{ .Chart.AppVersion }}
           - name: srv_name
             value: {{ .Chart.Name }}
           - name: environment
             value: {{ .Values.Environment }}
           - name: NEW_RELIC_LICENSE_KEY
             valueFrom:
                secretKeyRef:
                  name: newrelic-key
                  key: NEW_RELIC_KEY
           - name: NEW_RELIC_AGENT_ENABLED
             value: "{{ .Values.newrelic }}"
         {{- range $key, $value := .Values.secrets }}
           - name: {{ $key }}
             value: {{ $value }}
         {{- end }}
          ports:
            - name: healthport
              containerPort: {{ .Values.service.hcport }}
              protocol: TCP
            - name: serviceport
              containerPort: {{ .Values.service.srvport }}
              protocol: TCP
          volumeMounts:
            - name: log-storage
              mountPath: /etc/service/bintan-consultation/log/main
          livenessProbe:
            httpGet:
              path: /admin/ping
              port: healthport
            initialDelaySeconds: 40
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              path: /admin/healthcheck
              port: healthport
            initialDelaySeconds: 60
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        - name: sidecar-log-collector
          image: 035385703479.dkr.ecr.ap-southeast-1.amazonaws.com/halodoc-graviton-dropwizard-fluent-prod:v1
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
           - name: project_version
             value: {{ .Chart.AppVersion }}
           - name: srv_name
             value: {{ .Chart.Name }}
           - name: environment
             value: {{ .Values.namespace }}
          resources:
            limits:
              cpu: 100m
              memory: 200Mi
          volumeMounts:
            - name: log-storage
              mountPath: /mnt/log
      volumes:
        - name: log-storage
          emptyDir: {}
